{
  "workspace": {
    "id": ""
  },
  "entities": {
    "environments": [
      "..\\Sanad.hostinger.postman_environment.json",
      "..\\Sanad.local.postman_environment.json"
    ],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": [
      "..\\Sanad.Auth.postman_collection.json",
      "..\\admins\\Sanad.Admin.postman_collection.json",
      "..\\users\\Sanad.Users.postman_collection.json"
    ]
  }
}